[Template]
PaperSupply=0
LongPage=1
ImageComposition=0
HalfTone=0
CustomReso=150
CustomResoEnable=0
Unit=1
PaperSize=3
CustomWidth=106240
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=283464
Brightness=128
Threshold=128
Contrast=128
DoubleSide=1
AutoBin=1
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=2
JobSeparation=0
SetSameDuplex=0
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=1
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=1
SuperFineBW=600
SuperFineGray=400
SuperFineColor=300
FineBW=400
FineGray=300
FineColor=200
NormalBW=300
NormalGray=200
NormalColor=150
CustomWidth2=106240
CustomLength2=168000
CustomWidth3=106240
CustomLength3=168000
CustomName=
CustomName2=
CustomName3=
PaperOrder=3,5,6,7,8,13,15,16,19,21,29,31,0,32,33,-1
EndorseFont=0
SIPCThreshold=128
SIPCFiltering=0
SIPCSmoothing=0
EndorseBoldFont=0
FBCoverSenser=0
ThresholdSipcs=173
[Common]
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
DownloadGamma1=
DownloadGamma2=
DownloadGamma3=
DownloadGamma4=
DownloadGamma5=
DownloadGamma6=
DownloadGamma7=
DownloadGamma8=
DefaultOverScan=0
SupplyPaperWait=0
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
ExecSoftIPC=0
ColorMatching=0
PageEdge=0
PageEdgeTop=0
PageEdgeBottom=0
PageEdgeRight=0
PageEdgeLeft=0
PageEdgeColor=0
PageEdgeUnit=1
JpegSampleRate=2
BlankSkipEnable=0
SkipRateColors=0
DigitalEndorser=0
DEndoX=0
DEndoY=0
DEndoDir=0
DEndoCount=0
DEndoStep=0
DEndoMode=0
DEndoString=
DEndoFont=0
DEndoUnit=0
ExecSoftIPCS=0
JpegXferMode=0
Description=A4│цой
[Template_b]
ImageComposition=0
HalfTone=0
Brightness=128
Threshold=128
Contrast=128
AutoBin=1
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=2
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
FBCoverSenser=0
ThresholdSipcs=173
