[Template]
PaperSupply=0
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=150
Unit=1
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=204084
Brightness=128
Threshold=128
Contrast=128
DoubleSide=1
AutoBin=1
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=2
JobSeparation=0
SetSameDuplex=0
Rotation=0
BackgroundColor=0
Binding=2
BorderDetection=0
BorderDetectionAcc=3
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=2.2
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=0
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
Emphasis=0
ShadowRed=0
ShadowGreen=0
ShadowBlue=0
HighlightRed=255
HighlightGreen=255
HighlightBlue=255
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=22
GammaGreen=22
GammaBlue=22
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=0
[Common]
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
DownloadGamma1=
DownloadGamma2=
DownloadGamma3=
DownloadGamma4=
DownloadGamma5=
DownloadGamma6=
DownloadGamma7=
DownloadGamma8=
SupplyPaperWait=0
Description=A4Ë«Ãæ
[Template_b]
ImageComposition=0
HalfTone=0
Brightness=128
Threshold=128
Contrast=128
AutoBin=1
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=2
BackgroundColor=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=2.2
Emphasis=0
ShadowRed=0
ShadowGreen=0
ShadowBlue=0
HighlightRed=255
HighlightGreen=255
HighlightBlue=255
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=22
GammaGreen=22
GammaBlue=22
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
