[Common]
ImageScanner=fi-6130dj
PaperSupply=0
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=300
CustomResoEnable=0
Unit=1
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=168000
Brightness=128
Threshold=128
Contrast=128
DoubleSide=0
AutoBin=0
CheckPaperJam=0
WasteMode=0
ConfirmSave=2
PrevDllLoad=0
OldDeviceOnline=0
BackSide=0
ContinuousManualFeed=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
JobSeparation=0
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
DownloadGamma1=
DownloadGamma2=
DownloadGamma3=
DownloadGamma4=
DownloadGamma5=
DownloadGamma6=
DownloadGamma7=
DownloadGamma8=
Rotation=0
FillBit=255
Binding=2
AdjustmentEnabled=1
SimpleUI=0
DefaultFilter=3
DefaultDoubleFeed=0
DeviceEventSyncHw=0
DeviceEventStackSize=0
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
BlackBkThreshold=64
DefaultOverScan=0
PunchHoleRmove=0
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
SupplyPaperWait=0
DocumentType=0
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=1
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
EnableDialogPos=1
SrcDialogXPos=255
SrcDialogYPos=224
SmpDialogXPos=0
SmpDialogYPos=0
MltDialogXPos=0
MltDialogYPos=0
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=1
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
SuperFineBW=600
SuperFineGray=400
SuperFineColor=300
FineBW=400
FineGray=300
FineColor=200
NormalBW=300
NormalGray=200
NormalColor=150
ExecSoftIPC=0
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
CustomName=
CustomName2=
CustomName3=
PaperOrder=3,5,6,7,8,13,15,16,19,21,29,31,0,32,33,-1
EndorseFont=0
SIPCThreshold=128
SIPCFiltering=0
SIPCSmoothing=0
ColorMatching=0
PageEdge=0
PageEdgeTop=0
PageEdgeBottom=0
PageEdgeRight=0
PageEdgeLeft=0
PageEdgeColor=0
PageEdgeUnit=1
EndorseBoldFont=0
JpegSampleRate=2
BlankSkipEnable=0
SkipRateColors=0
FBCoverSenser=0
DigitalEndorser=0
DEndoX=0
DEndoY=0
DEndoDir=0
DEndoCount=0
DEndoStep=0
DEndoMode=0
DEndoString=
DEndoFont=0
DEndoUnit=0
ExecSoftIPCS=0
ThresholdSipcs=173
JpegXferMode=0
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
DivideMode=0
PaperProtection=1
FBCrop=65535
OldCapCompression=1
AutoRotate=0
Description=FTSLISTS_A4_6130_HALF
[Template_Sur1]
PaperSupply=0
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=300
CustomResoEnable=0
Unit=1
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=168000
Brightness=128
Threshold=128
Contrast=128
DoubleSide=0
AutoBin=0
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
JobSeparation=0
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
DocumentType=0
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=1
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=1
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
SuperFineBW=600
SuperFineGray=400
SuperFineColor=300
FineBW=400
FineGray=300
FineColor=200
NormalBW=300
NormalGray=200
NormalColor=150
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
CustomName=
CustomName2=
CustomName3=
PaperOrder=3,5,6,7,8,13,15,16,19,21,29,31,0,32,33,-1
EndorseFont=0
SIPCThreshold=128
SIPCFiltering=0
SIPCSmoothing=0
EndorseBoldFont=0
FBCoverSenser=0
ExecSoftIPCS=0
ThresholdSipcs=173
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
[Template_Sur2]
PaperSupply=0
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=300
CustomResoEnable=0
Unit=1
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=168000
Brightness=128
Threshold=128
Contrast=128
DoubleSide=0
AutoBin=0
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
JobSeparation=0
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
DocumentType=0
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=1
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=1
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
SuperFineBW=600
SuperFineGray=400
SuperFineColor=300
FineBW=400
FineGray=300
FineColor=200
NormalBW=300
NormalGray=200
NormalColor=150
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
CustomName=
CustomName2=
CustomName3=
PaperOrder=3,5,6,7,8,13,15,16,19,21,29,31,0,32,33,-1
EndorseFont=0
SIPCThreshold=128
SIPCFiltering=0
SIPCSmoothing=0
EndorseBoldFont=0
FBCoverSenser=0
ExecSoftIPCS=0
ThresholdSipcs=173
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
[Template_Bks1]
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=300
CustomResoEnable=0
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=168000
Brightness=128
Threshold=128
Contrast=128
AutoBin=0
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ColorReduce=0
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
FBCoverSenser=0
ExecSoftIPCS=0
ThresholdSipcs=173
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
[Template_Bks2]
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=300
CustomResoEnable=0
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=140316
LongPageWidth=102000
LongPageLength=168000
Brightness=128
Threshold=128
Contrast=128
AutoBin=0
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ColorReduce=0
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
FBCoverSenser=0
ExecSoftIPCS=0
ThresholdSipcs=173
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
[Template]
PaperSupply=0
LongPage=0
ImageComposition=0
HalfTone=0
CustomReso=150
CustomResoEnable=0
Unit=1
PaperSize=3
CustomWidth=102000
CustomLength=168000
RegionLeft=0
RegionTop=0
RegionWidth=99216
RegionLength=70866
LongPageWidth=102000
LongPageLength=283464
Brightness=128
Threshold=128
Contrast=128
DoubleSide=0
AutoBin=0
BackSide=0
ReverseImageForm=0
BackGroundCompensate=0
BackGroundAuto=0
DitherIndex=0
GammaIndex=0
DropOutColor=1
JobSeparation=0
SetSameDuplex=0
DownloadDither1=
DownloadDither2=
DownloadDither3=
DownloadDither4=
DownloadDither5=
DownloadDither6=
DownloadDither7=
DownloadDither8=
Rotation=0
Binding=2
BorderDetection=0
BorderDetectionAcc=4
DummyDetectionAcc=4
SpeedPriorityRes=0
OutlineEmphasis=0
GammaPattern=0
OutlineSmooth=0
EdgeExtract=0
AutoSeparation=0
SEE=0
Mirror=0
AutoMode=1
ScanMode=0
DensityCurveOCR=0
DensityCurveDTP=6
GammaCurveOCR=0
GammaCurveDTP=2
Smoothing=0
Filtering=0
ThresholdLevel=0
FilterOn=0
FilterSize2x2=1
FilterSize3x3=0
FilterSize4x4=0
FilterSize5x5=0
AutoBinVariance=2
GammaCorrection=1.6
EnableEndorse=0
EndorseSurface=0
EndorseYOffset=0
EndorseDirect=1
InitialCount=0
CounterStep=0
CounterMode=0
EndorseString=
ReadAhead=0
CacheSize=10
CachePage=5
HardwareCache=0
SkipRateWhite=0
SkipRateBlack=0
DoubleFeed=0
SleepTime=0
Emphasis=0
ShadowRed=10
ShadowGreen=10
ShadowBlue=10
HighlightRed=230
HighlightGreen=230
HighlightBlue=230
ContrastRed=128
ContrastGreen=128
ContrastBlue=128
BrightnessRed=128
BrightnessGreen=128
BrightnessBlue=128
GammaRed=16
GammaGreen=16
GammaBlue=16
QuickStart=0
LowSpeed=0
ScannerPanel=0
ScannerDial=0
ADFPaperCheck=0
SendToButton=0
ADFReadStart=0
ScanButton=0
RGBCommon=0
SaveMonoEmphasis=0
SaveColorEmphasis=0
ScalingMode=1
ColorReduce=0
CheckOverSkew=0
EnablePrePick=1
CompressAtXfer=0
JpegQuality=65
ResolutionMode=0
PredefineReso=1
SuperFineBW=600
SuperFineGray=400
SuperFineColor=300
FineBW=400
FineGray=300
FineColor=200
NormalBW=300
NormalGray=200
NormalColor=150
CustomWidth2=102000
CustomLength2=168000
CustomWidth3=102000
CustomLength3=168000
CustomName=
CustomName2=
CustomName3=
PaperOrder=3,5,6,7,8,13,15,16,19,21,29,31,0,32,33,-1
EndorseFont=0
SIPCThreshold=128
SIPCFiltering=0
SIPCSmoothing=0
EndorseBoldFont=0
FBCoverSenser=0
ExecSoftIPCS=0
ThresholdSipcs=173
Multistream=0
MultiStreamOrder=0
LutIndex=0
DownloadLut1=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom0.lut
DownloadLut2=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom1.lut
DownloadLut3=C:\Documents and Settings\Administrator\Application Data\Fujitsu\Fjtwain\custom2.lut
ColorAutoDetect=0
