# HSBC20171018

./: .gitignore  test.txt
LIS/sinosoft-parents/: pom.xml
LIS/sinosoft-parents/lis-business/: pom.xml
LIS/sinosoft-parents/lis-business/src/main/java/: CreatIndexno.java
LIS/sinosoft-parents/lis-business/src/main/java/filters/: MultiDBFilter.java  SessionFilter.java  SetCharacterEncodingFilter.java  TimeFilter.java
LIS/sinosoft-parents/lis-business/src/main/java_other/log4j/: Log4JInit.java
LIS/sinosoft-parents/lis-business/src/main/java_resource/: ChangeProperties.bat  EasyScan.xml  Engine.xml  ModelMapping_Product.xml  PostpositionConfig_en.properties  PrepositionConfig_en.properties  PrepositionConfig_zh.properties  config.properties  csrf.properties  dbrule.properties  ehcache.xml  email.properties  esrelation.xml  keyword.properties  productBeans.xml  spy.properties  sqldefense.properties
LIS/sinosoft-parents/lis-business/src/main/java_resource/easyscan5/: EasyScan5.xml  license-old.lic  license.lic
LIS/sinosoft-parents/lis-business/src/main/java_resource/i18n/: LocalStrings_en.properties  LocalStrings_en.properties.20160808
LIS/sinosoft-parents/lis-webapp/: pom.xml
LIS/sinosoft-parents/lis-webapp/src/main/webapp/: indexlis.jsp  whatsnew.xml  whatsnew.xsl
LIS/sinosoft-parents/lis-webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml  weblogic.xml
LIS/sinosoft-parents/lis-webapp/src/main/webapp/acc/: CheckPriceInfoInput.js  CheckPriceInfoInput.jsp  CheckPriceInfoInputInit.jsp  CheckPriceInfoIputSave.jsp  DayreportFormPrint.js  DayreportFormPrintInit.jsp  DayreportFormPrintInput.jsp  DayreportFormPrintSave.jsp  NBErrorModifyInput.js  NBErrorModifyInput.jsp  NBErrorModifyInputInit.jsp  NBErrorModifyInputSave.jsp  PriceInfoInput.js  PriceInfoInput.jsp  PriceInfoInputInit.jsp  PriceInfoIputSave.jsp
LIS/sinosoft-parents/lis-webapp/src/main/webapp/agent/: SetBranchType.jsp
LIS/sinosoft-parents/lis-webapp/src/main/webapp/agentprint/: AdvancePremPrt.jsp  AppBirthdayBill.js  AppBirthdayBillInit.jsp  AppBirthdayBillInput.jsp  AppBirthdayBillPrt.jsp  GorupScanDetil.js  GorupScanDetilInput.jsp  GorupScanDetilSave.jsp
LIS/sinosoft-parents/lis-webapp/src/main/webapp/app/: AbnormityErrAndRecordErr.js  AbnormityErrAndRecordErr.jsp  AbnormityErrAndRecordErrInit.jsp  AbnormityErrAndRecordErrSave.jsp  AccQuery.js  AccQuery.jsp  AccQueryInit.jsp  AgentQualityManage.js  AgentQualityManage.jsp  AgentQualityManageInit.jsp  AgentQualityManageSave.jsp  AppntChk.js  AppntChk.jsp  AppntChkInit.jsp  AppntChkUnionQuestInputSave.jsp  AppntChkUnionQuestInputSave2.jsp  AscriptionRule.js  AscriptionRuleInit.jsp  AscriptionRuleInput.jsp  AscriptionRuleSave.jsp  BPOInputConfirm.jsp  BPOInputConfirm1.jsp  BPOInputErrQuery.js  BPOInputErrQuery.jsp  BPOInputErrQueryInit.jsp  BPOOperatorWorkQuery.js  BPOOperatorWorkQueryInput.jsp  BPOOperatorWorkQuerySave.jsp  BPOReSendInput.js  BPOReSendInput.jsp  BPOReSendSave.jsp  BPOWorkAmount.js  BPOWorkAmount.jsp  BPOWorkAmountInit.jsp  BPOWorkAmountSave.jsp  BankComplexAppnt.jsp  BankComplexInsured.jsp  BankContCheck.js  BankContCheckInit.jsp  BankContCheckInput.jsp  (+437 more)
LIS/sinosoft-parents/lis-webapp/src/main/webapp/appgrp/: AccountInfoInit.jsp  AccountInfoInput.js  AccountInfoInput.jsp  AccountInfoMain.jsp  AccountInfoSave.jsp  AgentCommonQuery.js  AgentCommonQueryInput.jsp  AppGrpPolQuery.js  AppGrpPolQueryInit.jsp  AppGrpPolQueryInput.jsp  AppntChk.js  AppntChk.jsp  AppntChkInit.jsp  AscriptionRuleInput.js  AscriptionRuleSave.jsp  BankComplexAppnt.jsp  BankComplexInsured.jsp  BankContInput.js  BankContInputNoScanMain.jsp  BankContInputScanMain.jsp  BankContInsuredInput.js  BankContInsuredSave.jsp  BankContSave.jsp  BankQueryInit.jsp  BankQueryInput.js  BankQueryInput.jsp  CalManageFee.jsp  CalManageFeeSave.jsp  ChangePlanSub.js  ChangePlanSubWithdraw.jsp  ChooseDutyInit.jsp  ChooseDutyInput.js  ChooseDutyInput.jsp  ComCommonQuery.js  ComCommonQueryMain.jsp  ComplexInsured.jsp  ContGrpInsuInfoSave.jsp  ContGrpInsuredInit.jsp  ContGrpInsuredInput.js  ContGrpInsuredInput.jsp  (+167 more)
LIS/sinosoft-parents/lis-webapp/src/main/webapp/autopay/: AutoDJAllPrint.jsp  AutoDJPrint.jsp  PrintAutoDJInit.jsp  PrintAutoDJInput.js  PrintAutoDJInput.jsp
LIS/sinosoft-parents/lis-webapp/src/main/webapp/bank/: BKYFPrintBill.jsp  BKYFPrintBillRight.jsp  BankDataQuery.js  BankDataQuery.jsp  BankDataQueryDetail.js  BankDataQueryDetail.jsp  BankDataQueryDetailInit.jsp  BankDataQueryDetailMain.jsp  BankDataQueryInit.jsp  BankSerDetailInit.jsp  BankSerDetailInput.js  BankSerDetailInput.jsp  BankSerDetailMain.jsp  BankYFBillInit.jsp  BankYFBillInput.js  BankYFBillInput.jsp  BankYFBillRightInit.jsp  BankYFBillRightInput.js  BankYFBillRightInput.jsp  BankYSBillInput.js  BankYSBillInput.jsp  BankYSBillRightInit.jsp  BankYSBillRightInput.js  BankYSBillRightInput.jsp  CCBBatchQuery.js  CCBBatchQueryInit.jsp  CCBBatchQueryInput.jsp  CancelReadFromFileInit.jsp  CancelReadFromFileInput.js  CancelReadFromFileInput.jsp  CancelReadFromFileSave.jsp  DeleteSendToBankInit.jsp  DeleteSendToBankInput.js  DeleteSendToBankInput.jsp  DeleteSendToBankSave.jsp  FileDownload.jsp  GetReturnFromBankInit.jsp  GetReturnFromBankInput.js  GetReturnFromBankInput.jsp  GetReturnFromBankSave.jsp  (+40 more)
LIS/sinosoft-parents/lis-webapp/src/main/webapp/batchprint/: ProposalPrintSave.jsp
LIS/sinosoft-parents/lis-webapp/src/main/webapp/bq/: AllNotice.js  AllNotice.jsp  AllNoticeInit.jsp  AmntEdor.xls  BBEdor.xls  BBhelp.xls  BQRePrint.js  BQRePrint.jsp  BQRePrintInit.jsp  BQRePrintSave1.jsp  BQUWConfirm.js  BQUWConfirmConfirm.jsp  BQUWConfirmInit.jsp  BQUWConfirmInput.jsp  BQUWConfirmMain.jsp  BQUWConfirmPool.js  BQUWConfirmPool.jsp  BQUWConfirmPoolInit.jsp  BQUWConfirmSave.jsp  BqCheckPrint.js  BqCheckPrintInit.jsp  BqCheckPrintInput.jsp  BqCheckPrintSave.jsp  BqGrpNoticeQuery.js  BqGrpNoticeQueryInit.jsp  BqGrpNoticeQueryInput.jsp  BqSubmitApplyConfirmSave.jsp  BqSubmitApplyDeal.js  BqSubmitApplyDealInit.jsp  BqSubmitApplyDealInput.jsp  BqSubmitApplyDealMiss.js  BqSubmitApplyDealMissInit.jsp  BqSubmitApplyDealSave.jsp  (+780 more)
(+20245 files in other folders)
