#--------------------------------
#frmEasyScan:表示窗体名称
#Label8:表示控件名称
#----------------------------------
[frmEasyScan]
caption=Easyscan单证扫描系统
frameDataField=数据区
frameCardInfo=单证信息
mnu_Work=业务处理
mnu_Work_NewDoc=新扫描件(&N)
mnu_Work_NewDoc_Single=单份扫描(&D)
mnu_Work_NewDoc_Batch=批量扫描(&P)
mnu_Work_newDoc_Sum=份数扫描
mnu_Work_LocalQuery=本地查询(&B)
mnu_Work_CenterQuery=中心查询(&Z)
mnu_IssueDocQuery=问题卷查询(&W)
mnu_Work_RetQueryResult=返回单证查询
mnu_Work_Upload=上载(&U)
mnu_Work_Save=保存(&S)
mnu_Work_Quit=退出(&Q)
mnu_Scan=表单扫描(&T)
mnu_Scan_BeginScan=开始扫描(&N)
mnu_Scan_LoadFile=载入文件(&L)
mnu_Scan_SelectSource=选择扫描源(&S)
mnu_Scan_LoadSetting=载入扫描设置(&C)
mnu_Scan_LoadSetting_GeDan=个单
mnu_Scan_LoadSetting_TuanDan=团单
mnu_Scan_LoadSetting_YinHang=银行
mnu_Scan_LoadSetting_Defult=系统默认(&D)
mnu_Scan_LoadSetting_Custom=自定义(&C)
mnu_Scan_ScanAppendPage=扫描添加页(&T)
mnu_Scan_ScanInsertPage=扫描插入页(&I)
mnu_Scan_AppendPage=载入添加页
mnu_Scan_InsertPage=载入插入页
mnu_Scan_ReplacePage=替换页
mnu_Scan_ReplacebyFile=载入替换页
mnu_Scan_ReplacebyScan=扫描替换页
mnu_Scan_DeletePage=删除页
mnu_Scan_DeleteDoc=删除单证
mnu_Scan_CopyDoc=复制单证
mnu_Scan_SplitDoc=拆分单证
mnu_Scan_UniteDoc=合并单证
mnu_Scan_MoveDoc=移动单证
mnu_Scan_SplitDoc_Batch=批量拆分单证
mnu_Move_Ahead=影像页前移
mnu_Move_Back=影像页后移
mnu_Annotation_Show=显示批注
mnu_Annotation_Hide=隐藏批注
mnu_Annotation_ToolPalette=显示批注工具栏
mnu_Scan_Sign=签名截取
mnu_ChangImage=手动调整图象
mnu_ChangImage_CleanBlack=去除黑边
mnu_ChangImage_ModifyAngle=偏移角度调整
mnu_SysManage=系统设置(&S)
mnu_SysManage_SetScannerParam=扫描参数设置
mnu_SysManage_SetBlkPage=空白页阀值设置
mnu_SysManage_SetSysParam=系统参数设置
mnu_SysManage_SetImageParam=图像参数设置
mnu_SysManage_ClearLocalData=清空本地数据
mnu_Reset=系统重置初始化
mnu_SysManage_InfoSummary=统计信息
mnu_SysManage_SystemLog=系统日志
mnu_SysManage_ShowOperLog=显示操作日志(&O)
mnu_SysManage_ShowErrorLog=显示错误日志(&E)
mnu_Help=帮助信息(&H)
mnu_Help_HelpTopic=帮助主题(&H)
mnu_Help_About=关于我们
Label8=单证类型
Label9=单证细类
Label1=单证号码
lblDocVersion=单证版本
Label4=操作员
Label2=页数
Label7=页码
Label3=录入日期
Label5=管理机构
Label10=扫描方式
lblBussCode=印刷号码
Label6=备注
cmdOther=更多
BTN1=单份扫描
BTN2=批量扫描
BTN3=份数扫描
BTN4=开始扫描
BTN5=保存
BTN6=上载单证
BTN8=载入文件
BTN9=扫描追加页
BTN10=扫描插入页
BTN11=删除单证页
BTN13=查询本地
BTN14=查询中心
BTN15=问题卷查询
BTN17=复制单证
BTN18=拆分单证
BTN19=合并单证
BTN20=转移单证
BTN21=删除单证
BTN23=截取签名
BTN24=帮助主题
BTN25=退出
lblMENO=照会次数
lblEXDE=快递送达情况
lblDOCUMENT=document
lblAFIS=AFI发现原因
lblhaslcode=机构编码
lblEXIG=紧急度
lblMETY=照会类型
lblCORR=照会编号
lblBAGN=档案盒号
lblAFIR=AFI原因
lblEMNO=快递号
lblOTHER=附加号码
lblBAGN=档案袋号

[frmScanSetting]
caption=扫描设置――
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label3=管理机构
Label5=扫描方式
Frame1=关联业务号码
chkBussNo=预输入关联号码
frmPage=份数扫描
Label6=每
Label7=页分成一个新单证
FrameScanSetting=扫描仪设置
lable10=扫描仪
cmdSelectScanner=选择
Label4=扫描仪设置名称
FrameBatchScan=批量扫描设置
Label2=批量扫描设置程序
frameScanNo=扫描批次号
lblScanNo=当前批次号
cmdNewScanNo=申请新批次号(&N)
cmdHisScanNo=历史批次号...(&Q)
cmdOk=确定(&O)
cmdBack=返回(&B)
cmdHelp=帮助(&H)


[frmCommonQuery]
caption=查询窗口――
fmCondition=查询条件
lblScanNo=批次号
Label1=单证号码
Label8=业务类型
Label9=单证细类
Label7=操作日期
Frame2=日期格式(YYYY-MM-DD)
lblBetween=介于
lblAnd=和
Label6=操作员
Label5=管理机构
cmdOK=确定
cmdCancel=取消


[frmUpload]
Label1=请选择要上载的业务类型
frameNotSelected=未上载单证:(0)
frameSelected=待上载单证:(0)
cmdChoose=选择(&S)   >
cmdUndo=撤选(&D)   <
cmdChooseAll=全选(&A)  >>
cmdUndoAll=全撤(&N)  <<
cmdUpload=上载(&U)
cmdExit=退出(&Q)


[Angle]
Caption=请输入偏移角度
Label1=请输入偏移角度:(正数为向左偏,负数为向右偏)
Label2=度（deg）
Command1=确定
Command2=取消


[frmAbout]
lblVersion=系统版本:
lblModifyDate=最后修改:
Label5=版权所有:中科软科技股份有限公司
Label1=本产品使用权属于:
cmdOK=确定


[frmDisplay]
cmdRefresh=刷新
cmdExit=退出

[frmDocCopy]
caption=复制为:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label3=管理机构
Label5=扫描方式
cmdOK=确定
cmdReturn=取消


[frmDocMove]
caption=移动到:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=插入位置
Label3=移动页号
Label6=移动类型
cmdOK=确定
cmdReturn=取消

[frmDocSpilt]
caption=拆分为:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=拆分页号
Label6=拆分类型
Label3=管理机构
Label5=扫描方式
cmdOK=确定
cmdReturn=取消


[frmDocUnite]
caption=合并到:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=插入位置
Label6=合并类型
cmdOK=确定
cmdReturn=取消

[frmIssueDoc]
caption=问题卷列表
Label1=单击标题行,可对鼠标所在列进行排序。双击选定行,可以查询出问题卷详细资料。
cmdBack=返  回

[frmScanNoToBox]
caption=请输入批次号对应的箱号

[frmTemplateName]
caption=模板命名界面
Label1=请输入需要保存的模板名称
Command1=确定
Command2=取消

[OTHER]
OperatorLog=操作日志
ErrorLog=错误日志
SaveOld=0-保留原有
DeleteOld=1-删除原有
SerialNo=序号
Doccode=单证号码
Subtype=单证细类
BatchNo=扫描批次号
Question=问题描述
IssueOperator=发起人
IssueDate=发起日期
SCAN_SINGLE=单份扫描
SCAN_BATCH=批量扫描
SCAN_SUM=份数扫描
SCAN_INSERT=扫描插入页
LOAD_INSERT=载入插入页
SCAN_APPEND=扫描添加页
LOAD_APPEND=载入添加页
LOAD_REPLACE=载入替换页
SCAN_REPLACE=扫描替换页
NoUpload=未上载单证:
PreparedUpload=待上载单证:

[Message]
10000=请输入箱号!不能为空!
10001=批次号不能为空!请申请一个新的批次号,或者从历史批次号中选择一个批次号。
10002=你还没有更改批次号,是否继续？
10003=还有 
10004=个没有号码的单证,请通过本地查询输入单证号码!
10005=没有要上载的单证!
10006=正在上载单证 
10007=上载单证
10008=成功
10009=失败
10010=上载完成!
10011=上载失败!
10012=提示
10013=警告
10014=错误
10015=EasyScan单证扫描系统
10016=未清分单证
10017=事前扫描
10018=事后扫描
10019=单证修改
10020=未知类型
10021=所有类型
10022=自定义设置
10023=错误报告
10024=错误代码:
10025=错误描述:
10026=报错程序:
10027=下载文件
10028=注册文件
10029=升级文件
10030=登陆系统
10031=您真的要退出EasyScan扫描系统吗？
10032=退出系统
10033=问题卷查询
10034=正在进行问题卷查询 ......
10035=暂时没有需要重新扫描的问题卷!
10036=符合条件的数据超过100条,系统只返回前100条数据,
10037=如果没有查询到符合条件的数据,请增加查询条件重新查询。
10038=正在初始化系统,请稍候 
10039=删除单证
10040=显示批注工具栏
10041=隐藏批注工具栏
10042=个单
10043=团单
10044=银行
10045=错误提示
10046=本操作用于系统异常时恢复数据初始状态,
10047=会导致所有本地数据丢失,建议在系统管理员的指导下使用!
10048=您确实要继续吗？
10049=请输入空白页阀值:
10050=有效范围:
10051=空白页阀值设置
10052=设置错误,请检查阀值是否正确!
10053=中心查询
10054=正在进行中心查询 ......
10055=相关单证不存在或已删除!
10056=本地查询
10057=本地没有满足条件的单证存在!
10058=单证[
10059=]的页码不符合规范,没有通过验证!
10060=正在保存中心数据 ......
10061=对单证[
10062=]的修改保存
10063=EasyScan影像扫描系统
10064=中心保存
10065=您是否忘记修改单证号码？
10066=单证号码修改
10067=本地保存
10068=中心设置下载
10069=本页可识别出
10070=个条形码。
10071=请选择扫描仪
10072=不存在该文件!
10073=您要放弃新单证的录入吗？
10074=无号码
10075=正在下载图像文件 ......
10076=单证->
10077=还未保存,您想保存吗？
10078=当前批次号为:
10079=累计:
10080=页码必须为数字
10081=当前使用的扫描仪
10082=系统将启动自定义设置。
10083=相关单证不存在或已删除!
10084=显示中心查询结果出错!
10085=扫描类型不能为空
10086=您真的要替换本页吗？
10087=管理机构不合法:这份单证的管理机构是 [
10088=],您登录的管理机构是 [
10089=请先选中一个单证,再进行复制!
10090=该单证没有页,不能拆分!
10091=该单证只有一页,不能拆分!
10092=本地没有可以合并的单证!
10093=删除单证
10094=]尚未保存,请先保存!
10095=第
10096=页

[Error]
20001=无效的列名
20002=单证号码不能为空
20003=重复的单证号码
20004=单证号码不存在
20005=单证不能没有单证页
20006=处理单证页数据失败(Remove)
20007=HTTP服务器没有反馈响应
20008=错误报告程序段出现错误!
20009=无法从错误消息字符串中得到需要的信息段。
20010=在获得的信息段中没有信息。
20011=(无法解析消息段。)
20012=找不到指定的文件。
20013=打开文件失败:
20014=找不到指定的文件。
20015=文件中没有指定的该项。
20016=当前扫描仪
20017=的配置信息丢失,请检查配置文件!
20018=系统缺失扫描默认设置索引文件,请选择自定义设置
20019=系统缺失扫描仪配置文件
20020=目录[
20021=]没找到,系统已经自动创建,如果有问题请与系统管理员联系!
20022=网络连接失败,请检查网络连接是否正常!
20023=与服务器建立连接失败!请求的URL为 
20024=检查建议:1、请求的服务器是否正在运行;2、请求的URL是否有效。
20025=HTTP服务器没有返回数据,服务器处理出现错误或网络连接错误
20026=申请新批次号失败!
20027=申请新批次号失败,请稍候重试,如果仍然失败请与系统管理员联系!
20028=查询历史批次号失败!
20029=查询历史批次号失败,请稍候重试,如果仍然失败请与系统管理员联系!
20030=没有查询到历史批次号,可能您还没保存过;如果您确定保存过,请稍候重试,若仍然失败请与系统管理员联系!
20031=选择扫描源出错
20032=扫描出错
20033=指定的扫描仪不可用,请检查:
20034=1、扫描仪的电源线连接是否正常;
20035=2、扫描仪电源开关是否已经打开;
20036=3、扫描仪与电脑的连线是否已经连接好。
20037=图像文件不存在!
20038=申请日期与当天日期相差8天以上,请检查确认!
20039=无效的申请日期!
20040=修改本地配置文件出错!
20041=请退出其它正在运行的Windows程序,并确认您所登陆的用户具有更新程序的权限。
20042=文件
20043=的升级失败! 
20044=注册 [
20045=]出错!
20046=获取动态链接库 [
20047=]函数地址出错!
20048=]时加载出错!
20049=已经是尾页,不能后移
20050=已经是首页,不能前移
20051=请先选中一个单证,再进行复制!
20052=您指定的单证没有单证页可删除!
20053=当前只剩一页,不允许删除!
20054=您真的要删除本页吗？
20055=删除操作未成功
20056=当前已经没有单证存在!
20057=您真的要删除本单证吗?
20058=本地没有单证存在
20059=单证分类错误!
20060='Text' 是只读属性
20061=图像文件不存在!
20062=指定的附加图像文件不存在!
20063=指定的插入图像文件不存在!
20064=指定的替换图像文件不存在!
20065=该图像只有一页,不能删除!
20066=翻页错误:无效的页码范围!
20067=无效的图像格式,SinoImageViewer不支持

[LEAD]
30001=LEAD:操作一般性失败。
30002=LEAD:没有足够的内存空间。
30003=LEAD:无效的图像句柄
30004=LEAD:没有足够的内存空间。
30005=LEAD:定位文件错误。
30006=LEAD:写文件发生错误。
30007=LEAD:文件没有出现,异常中断。
30008=LEAD:读文件发生错误。
30009=LEAD:列出无效的文件名。
30010=LEAD:无效的文件格式。
30011=LEAD:没有发现文件。
30012=LEAD:无效的宽或高。
30013=LEAD:识别出图像格式,但不支持它的副格式。
30014=LEAD:传输了无效的参数。
30015=LEAD:不能打开文件。
30016=LEAD:压缩的文件格式不能识别。
30017=LEAD:被请求的文件格式无效。
30018=LEAD:VGA卡仅支持256色。
30019=LEAD:打印机错误。
30020=LEAD:数据循环冗余检验出错。
30021=LEAD:列出的品质因数无效。
30022=LEAD:未建立TARGA。
30023=LEAD:无效的压缩文件格式。
30024=LEAD:定义的X圆点无效。
30025=LEAD:定义的Y圆点无效。
30026=LEAD:无效的显示模式。
30027=LEAD:无效的比特或象素。
30028=LEAD:无效的窗口大小。
30029=LEAD:Esc键被按下。
30030=LEAD:调用LEAD时发生内部错误。
30031=LEAD:未发现固定的调色板数据。
30032=LEAD:调入字体数据时发生错误。
30033=LEAD:标记未发现。
30034=LEAD:无效的组3代码。
30035=LEAD:文件的末尾不应该是组3代码
30036=LEAD:编码的最后不应该是组3代码
30037=LEAD:在扫描行提前结束文件。
30038=LEAD:过早出现行尾代码。
30039=LEAD:文件末尾代码未代偿。
30040=LEAD:行为未得到补偿。
30041=LEAD:错误的编码状态。
30042=LEAD:错误的版本信息。
30043=LEAD:未发现Twain的数据源管理。
30044=LEAD:不可知的原因导致Twain操作失败。
30045=LEAD:Twain没有足够的内存进行操作。
30046=LEAD:Twain操作没有数据源。
30047=LEAD:TwainDSisconnectedtomaxpossibleapps
30048=LEAD:Twain的数据源或数据源管理报错,应用不能进行。
30049=LEAD:设置了无效的性能。
30050=LEAD:TwainunrecognizedMSGDGDATcombination
30051=LEAD:设置的扫描参数超出范围。
30052=LEAD:Twain接口的数据信息错误。
30053=LEAD:在数据源管理出现未知的目的文件。
30054=LEAD:扫描操作被取消。
