#--------------------------------
#frmEasyScan:表示窗体名称
#Label8:表示控件名称
#----------------------------------
[frmEasyScan]
Caption=Easyscan ScanDoc System
frameDataField=DataField
frameCardInfo=ContInfo
mnu_Work=Work
mnu_Work_NewDoc=NewDoc(&N)
mnu_Work_NewDoc_Single=SingleScan(&D)
mnu_Work_NewDoc_Batch=BatchScan(&P)
mnu_Work_newDoc_Sum=SumScan
mnu_Work_LocalQuery=LocalQuery(&B)
mnu_Work_CenterQuery=CenterQuery(&Z)
mnu_IssueDocQuery=IssueDocQuery(&W)
mnu_Work_RetQueryResult=RetQueryResult
mnu_Work_Upload=Upload(&U)
mnu_Work_Save=Save(&S)
mnu_Work_Quit=Quit(&Q)
mnu_Scan=Scan(&T)
mnu_Scan_BeginScan=BeginScan(&N)
mnu_Scan_LoadFile=LoadFile(&L)
mnu_Scan_SelectSource=SelectSource(&S)
mnu_Scan_LoadSetting=LoadSetting(&C)
mnu_Scan_LoadSetting_GeDan=GeDan
mnu_Scan_LoadSetting_TuanDan=TuanDan
mnu_Scan_LoadSetting_YinHang=YinHang
mnu_Scan_LoadSetting_Defult=Defult(&D)
mnu_Scan_LoadSetting_Custom=Custom(&C)
mnu_Scan_ScanAppendPage=ScanAppendPage(&T)
mnu_Scan_ScanInsertPage=ScanInsertPage(&I)
mnu_Scan_AppendPage=AppendPage
mnu_Scan_InsertPage=InsertPage
mnu_Scan_ReplacePage=ReplacePage
mnu_Scan_ReplacebyFile=ReplacebyFile
mnu_Scan_ReplacebyScan=ReplacebyScan
mnu_Scan_DeletePage=DeletePage
mnu_Scan_DeleteDoc=DeleteDoc
mnu_Scan_CopyDoc=CopyDoc
mnu_Scan_SplitDoc=SplitDoc
mnu_Scan_UniteDoc=UniteDoc
mnu_Scan_MoveDoc=MoveDoc
mnu_Scan_SplitDoc_Batch=SplitDoc_Batch
mnu_Move_Ahead=MoveAhead
mnu_Move_Back=MoveBack
mnu_Annotation_Show=ShowAnnotation
mnu_Annotation_Hide=HideAnnotation
mnu_Annotation_ToolPalette=ToolPalette
mnu_Scan_Sign=Sign
mnu_ChangImage=ChangImage
mnu_ChangImage_CleanBlack=CleanBlack
mnu_ChangImage_ModifyAngle=ModifyAngle
mnu_SysManage=SysManage(&S)
mnu_SysManage_SetScannerParam=SetScannerParam
mnu_SysManage_SetBlkPage=SetBlkPage
mnu_SysManage_SetSysParam=SetSysParam
mnu_SysManage_SetImageParam=SetImageParam
mnu_SysManage_ClearLocalData=ClearLocalData
mnu_Reset=Reset
mnu_SysManage_InfoSummary=InfoSummary
mnu_SysManage_SystemLog=SystemLog
mnu_SysManage_ShowOperLog=ShowOperLog(&O)
mnu_SysManage_ShowErrorLog=ShowErrorLog(&E)
mnu_Help=Help(&H)
mnu_Help_HelpTopic=HelpTopic(&H)
mnu_Help_About=About
Label8=Busstype
Label9=Subtype
Label1=DocNo
lblDocVersion=Version
Label4=Operator
Label2=Num
Label7=Code
Label3=Date
Label5=Manager
Label10=ScanType
lblBussCode=BussCode
Label6=Remark
cmdOther=More
BTN1=单份扫描
BTN2=批量扫描
BTN3=份数扫描
BTN4=开始扫描
BTN5=保存
BTN6=上载单证
BTN8=载入文件
BTN9=扫描追加页
BTN10=扫描插入页
BTN11=删除单证页
BTN13=查询本地
BTN14=查询中心
BTN15=问题卷查询
BTN17=复制单证
BTN18=拆分单证
BTN19=合并单证
BTN20=转移单证
BTN21=删除单证
BTN23=截取签名
BTN24=帮助主题
BTN25=退出
lblMENO=照会次数
lblEXDE=快递送达情况
lblDOCUMENT=document
lblAFIS=AFI发现原因
lblhaslcode=机构编码
lblEXIG=紧急度
lblMETY=照会类型
lblCORR=照会编号
lblBAGN=档案盒号
lblAFIR=AFI原因
lblEMNO=快递号
lblOTHER=附加号码
lblBAGN=档案袋号



[frmScanSetting]
caption=ScanSetting
FrameBussInfo=BussInfo
lblBussType=BussType
lblSubType=SubType
lblManage=Manage
lblScanType=ScanType
Frame1=Relation
chkBussNo=BussNo
frmPage=SumScan
Label6=Per
Label7=pages split a new doc
FrameScanSetting=ScanSetting
lable10=Scanner
cmdSelectScanner=Select
Label4=ScannerSetting
FrameBatchScan=BatchScan
Label2=Setting
frameScanNo=ScanNo
lblScanNo=CurrentScanNO
cmdNewScanNo=NewScanNo(&N)
cmdHisScanNo=HisScanNo...(&Q)
cmdOk=OK(&O)
cmdBack=Back(&B)
cmdHelp=Help(&H)


[frmCommonQuery]
caption=QueryWindow――
fmCondition=QueryCondition
lblScanNo=ScanNo
Label1=DocNo
Label8=BussType
Label9=SubType
Label7=OperateDate
Frame2=DateFormat(YYYY-MM-DD)
lblBetween=Between
lblAnd=And
Label6=Operator
Label5=Manager
cmdOK=OK
cmdCancel=Cancel

[frmUpload]
Label1=SelectBusstype
frameNotSelected=NotSelected:(0)
frameSelected=Selected:(0)
cmdChoose=Choose >
cmdUndo=Undo <
cmdChooseAll=ChooseAll >>
cmdUndoAll=UndoAll <<
cmdUpload=Upload(&U)
cmdExit=Exit(&Q)

[Angle]
Caption=请输入偏移角度
Label1=请输入偏移角度:(正数为向左偏,负数为向右偏)
Label2=度（deg）
Command1=确定
Command2=取消


[frmAbout]
lblVersion=系统版本:
lblModifyDate=最后修改:
Label5=版权所有:中科软科技股份有限公司
Label1=本产品使用权属于:
cmdOK=确定


[frmDisplay]
cmdRefresh=刷新
cmdExit=退出

[frmDocCopy]
caption=复制为:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label3=管理机构
Label5=扫描方式
cmdOK=确定
cmdReturn=取消


[frmDocMove]
caption=移动到:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=插入位置
Label3=移动页号
Label6=移动类型
cmdOK=确定
cmdReturn=取消

[frmDocSpilt]
caption=拆分为:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=拆分页号
Label6=拆分类型
Label3=管理机构
Label5=扫描方式
cmdOK=确定
cmdReturn=取消


[frmDocUnite]
caption=合并到:
FrameBussInfo=业务信息
lblBussType=业务类型
Label1=单证细类
Label2=单证号码
Label4=插入位置
Label6=合并类型
cmdOK=确定
cmdReturn=取消

[frmIssueDoc]
caption=问题卷列表
Label1=单击标题行,可对鼠标所在列进行排序。双击选定行,可以查询出问题卷详细资料。
cmdBack=返  回

[frmScanNoToBox]
caption=请输入批次号对应的箱号

[frmTemplateName]
caption=模板命名界面
Label1=请输入需要保存的模板名称
Command1=确定
Command2=取消

[OTHER]
OperatorLog=操作日志
ErrorLog=错误日志
SaveOld=0-保留原有
DeleteOld=1-删除原有
SerialNo=序号
Doccode=单证号码
Subtype=单证细类
BatchNo=扫描批次号
Question=问题描述
IssueOperator=发起人
IssueDate=发起日期
SCAN_SINGLE=单份扫描
SCAN_BATCH=批量扫描
SCAN_SUM=份数扫描
SCAN_INSERT=扫描插入页
LOAD_INSERT=载入插入页
SCAN_APPEND=扫描添加页
LOAD_APPEND=载入添加页
LOAD_REPLACE=载入替换页
SCAN_REPLACE=扫描替换页
NoUpload=未上载单证:
PreparedUpload=待上载单证:

[Message]
10000=请输入箱号!不能为空!
10001=批次号不能为空!请申请一个新的批次号,或者从历史批次号中选择一个批次号。
10002=你还没有更改批次号,是否继续？
10003=还有 
10004=个没有号码的单证,请通过本地查询输入单证号码!
10005=没有要上载的单证!
10006=正在上载单证 
10007=上载单证
10008=成功
10009=失败
10010=上载完成!
10011=上载失败!
10012=提示
10013=警告
10014=错误
10015=EasyScan单证扫描系统
10016=未清分单证
10017=事前扫描
10018=事后扫描
10019=单证修改
10020=未知类型
10021=所有类型
10022=自定义设置
10023=错误报告
10024=错误代码:
10025=错误描述:
10026=报错程序:
10027=下载文件
10028=注册文件
10029=升级文件
10030=登陆系统
10031=您真的要退出EasyScan扫描系统吗？
10032=退出系统
10033=问题卷查询
10034=正在进行问题卷查询 ......
10035=暂时没有需要重新扫描的问题卷!
10036=符合条件的数据超过100条,系统只返回前100条数据,
10037=如果没有查询到符合条件的数据,请增加查询条件重新查询。
10038=正在初始化系统,请稍候 
10039=删除单证
10040=显示批注工具栏
10041=隐藏批注工具栏
10042=个单
10043=团单
10044=银行
10045=错误提示
10046=本操作用于系统异常时恢复数据初始状态,
10047=会导致所有本地数据丢失,建议在系统管理员的指导下使用!
10048=您确实要继续吗？
10049=请输入空白页阀值:
10050=有效范围:
10051=空白页阀值设置
10052=设置错误,请检查阀值是否正确!
10053=中心查询
10054=正在进行中心查询 ......
10055=相关单证不存在或已删除!
10056=本地查询
10057=本地没有满足条件的单证存在!
10058=单证 [
10059=] 的页码不符合规范,没有通过验证!
10060=正在保存中心数据 ......
10061=对单证 [
10062=] 的修改保存
10063=EasyScan影像扫描系统
10064=中心保存
10065=您是否忘记修改单证号码？
10066=单证号码修改
10067=本地保存
10068=中心设置下载
10069=本页可识别出
10070=个条形码。
10071=请选择扫描仪
10072=不存在该文件!
10073=您要放弃新单证的录入吗？
10074=无号码
10075=正在下载图像文件 ......
10076=单证->
10077=还未保存,您想保存吗？
10078=当前批次号为:
10079=累计:
10080=页码必须为数字
10081=当前使用的扫描仪
10082=系统将启动自定义设置。
10083=相关单证不存在或已删除!
10084=显示中心查询结果出错!
10085=扫描类型不能为空
10086=您真的要替换本页吗？
10087=管理机构不合法:这份单证的管理机构是 [
10088=] ,您登录的管理机构是 [
10089=请先选中一个单证,再进行复制!
10090=该单证没有页,不能拆分!
10091=该单证只有一页,不能拆分!
10092=本地没有可以合并的单证!
10093=删除单证
10094=]尚未保存,请先保存!

[Error]
20001=无效的列名
20002=单证号码不能为空
20003=重复的单证号码
20004=单证号码不存在
20005=单证不能没有单证页
20006=处理单证页数据失败(Remove)
20007=HTTP服务器没有反馈响应
20008=错误报告程序段出现错误!
20009=无法从错误消息字符串中得到需要的信息段。
20010=在获得的信息段中没有信息。
20011=(无法解析消息段。)
20012=找不到指定的文件。
20013=打开文件失败:
20014=找不到指定的文件。
20015=文件中没有指定的该项。
20016=当前扫描仪 [
20017=] 的配置信息丢失,请检查配置文件!
20018=系统缺失扫描默认设置索引文件,请选择自定义设置
20019=系统缺失扫描仪配置文件
20020=目录[
20021=]没找到,系统已经自动创建,如果有问题请与系统管理员联系!
20022=网络连接失败,请检查网络连接是否正常!
20023=与服务器建立连接失败!请求的URL为 
20024=检查建议:1、请求的服务器是否正在运行;2、请求的URL是否有效。
20025=HTTP服务器没有返回数据,服务器处理出现错误或网络连接错误
20026=申请新批次号失败!
20027=申请新批次号失败,请稍候重试,如果仍然失败请与系统管理员联系!
20028=查询历史批次号失败!
20029=查询历史批次号失败,请稍候重试,如果仍然失败请与系统管理员联系!
20030=没有查询到历史批次号,可能您还没保存过;如果您确定保存过,请稍候重试,若仍然失败请与系统管理员联系!
20031=选择扫描源出错
20032=扫描出错
20033=指定的扫描仪不可用,请检查:
20034=1、扫描仪的电源线连接是否正常;
20035=2、扫描仪电源开关是否已经打开;
20036=3、扫描仪与电脑的连线是否已经连接好。
20037=图像文件不存在!
20038=申请日期与当天日期相差8天以上,请检查确认!
20039=无效的申请日期!
20040=修改本地配置文件出错!
20041=请退出其它正在运行的Windows程序,并确认您所登陆的用户具有更新程序的权限。
20042=文件
20043=的升级失败! 
20044=注册 [
20045=]出错!
20046=获取动态链接库 [
20047=]函数地址出错!
20048=]时加载出错!
20049=已经是尾页,不能后移
20050=已经是首页,不能前移
20051=请先选中一个单证,再进行复制!
20052=您指定的单证没有单证页可删除!
20053=当前只剩一页,不允许删除!
20054=您真的要删除本页吗？
20055=删除操作未成功
20056=当前已经没有单证存在!
20057=您真的要删除本单证吗?
20058=本地没有单证存在
20059=单证分类错误!
20060='Text' 是只读属性

[LEAD]
30001=LEAD:Generalfailure
30002=LEAD:Notenoughmemoryavailable
30003=LEAD:Invalidbitmaphandle
30004=LEAD:Notenoughmemoryavailable
30005=LEAD:Errorseekingtoposition
30006=LEAD:Errorwritingfile
30007=LEAD:Filenotpresent-abort
30008=LEAD:Errorreadingfile
30009=LEAD:Invalidfilenamespecified
30010=LEAD:Invalidfileformat
30011=LEAD:Filenotfound
30012=LEAD:Invalidwidth/height
30013=LEAD:Imageformatrecognized,butsub-typenotsupported
30014=LEAD:Invalidparmameterpassed
30015=LEAD:Notabletoopenfile
30016=LEAD:Unknowncompressionformat
30017=LEAD:Notavailableforfileformatrequested
30018=LEAD:VGAcardonlysupports256colors(8bit)
30019=LEAD:Printererror
30020=LEAD:DataCRCcheckerror
30021=LEAD:InvalidQFactorspecified
30022=LEAD:TARGAnotinstalled
30023=LEAD:Invalidcompressionformat
30024=LEAD:Xoriginspecifiedinvalid
30025=LEAD:Yoriginspecifiedinvalid
30026=LEAD:Invalidvideomode
30027=LEAD:Invalidbits/pixel
30028=LEAD:Invalidwindowsize
30029=LEAD:Escapekeypressed
30030=LEAD:InternalError-CallLEAD
30031=LEAD:Fixedpalettedatanotfound
30032=LEAD:Fixedpalettedatanotfound
30033=LEAD:Stampnotfound
30034=LEAD:Invalidgroup3code
30035=LEAD:Group3codeendoffile
30036=LEAD:Group3codeendofcode
30037=LEAD:PrematureEOFatscanline
30038=LEAD:Prematureend-of-linecode
30039=LEAD:Prematureend-of-linecode
30040=LEAD:Prematureend-of-linecode
30041=LEAD:Prematureend-of-linecode
30042=LEAD:Badversionnumber
30043=LEAD:Twainsourcemanagernotfound
30044=LEAD:Twainfailureduetounknowncauses
30045=LEAD:Twainnotenoughmemorytoperformoperation
30046=LEAD:TwainnoDataSource
30047=LEAD:Twain DS is connected to max possible apps  
30048=LEAD:TwainDSorDSMreportederror,appshouldn't
30049=LEAD:Twainunknowncapability
30050=LEAD:Twain unrecognized MSG DG DAT combination   
30051=LEAD:Twaindataparameteroutofrange
30052=LEAD:TwainDGDATMSGoutofexpectedsequence
30053=LEAD:TwainunknowndestinationApp/SrcinDSM_Entry
30054=LEAD:Twainoperationwascancelled
