#--------------------------------
#frmEasyScan:表示表蚊Q
#Label8:表示控制名Q
#----------------------------------
[frmEasyScan]
caption=Easyscan巫C呙柘到y
frameDataField=^
frameCardInfo=巫C信息
mnu_Work=I仗理
mnu_Work_NewDoc=新呙杓(&N)
mnu_Work_NewDoc_Single=畏呙(&D)
mnu_Work_NewDoc_Batch=批量呙(&P)
mnu_Work_newDoc_Sum=份呙
mnu_Work_LocalQuery=本地查(&B)
mnu_Work_CenterQuery=中心查(&Z)
mnu_IssueDocQuery=}卷查(&W)
mnu_Work_RetQueryResult=返回巫C查
mnu_Work_Upload=上d(&U)
mnu_Work_Save=保存(&S)
mnu_Work_Quit=退出(&Q)
mnu_Scan=表呙(&T)
mnu_Scan_BeginScan=_始呙(&N)
mnu_Scan_LoadFile=d入文件(&L)
mnu_Scan_SelectSource=x呙柙(&S)
mnu_Scan_LoadSetting=d入呙柙O置(&C)
mnu_Scan_LoadSetting_GeDan=
mnu_Scan_LoadSetting_TuanDan=F
mnu_Scan_LoadSetting_YinHang=y行
mnu_Scan_LoadSetting_Defult=系y默J(&D)
mnu_Scan_LoadSetting_Custom=自定x(&C)
mnu_Scan_ScanAppendPage=呙杼砑禹(&T)
mnu_Scan_ScanInsertPage=呙璨迦腠(&I)
mnu_Scan_AppendPage=d入添加
mnu_Scan_InsertPage=d入插入
mnu_Scan_ReplacePage=替Q
mnu_Scan_ReplacebyFile=d入替Q
mnu_Scan_ReplacebyScan=呙杼Q
mnu_Scan_DeletePage=h除
mnu_Scan_DeleteDoc=h除巫C
mnu_Scan_CopyDoc=}u巫C
mnu_Scan_SplitDoc=拆分巫C
mnu_Scan_UniteDoc=合巫C
mnu_Scan_MoveDoc=移巫C
mnu_Scan_SplitDoc_Batch=批量拆分巫C
mnu_Move_Ahead=影像前移
mnu_Move_Back=影像後移
mnu_Annotation_Show=@示批]
mnu_Annotation_Hide=[藏批]
mnu_Annotation_ToolPalette=@示批]工具
mnu_Scan_Sign=名截取
mnu_ChangImage=手诱{整D像
mnu_ChangImage_CleanBlack=去除黑
mnu_ChangImage_ModifyAngle=偏移角度{整
mnu_SysManage=系yO置(&S)
mnu_SysManage_SetScannerParam=呙翟O置
mnu_SysManage_SetBlkPage=空白y值O置
mnu_SysManage_SetSysParam=系y翟O置
mnu_SysManage_SetImageParam=D像翟O置
mnu_SysManage_ClearLocalData=清空本地
mnu_Reset=系y重置初始化
mnu_SysManage_InfoSummary=yY
mnu_SysManage_SystemLog=系y日I
mnu_SysManage_ShowOperLog=@示操作日I(&O)
mnu_SysManage_ShowErrorLog=@示e`日I(&E)
mnu_Help=椭Y(&H)
mnu_Help_HelpTopic=椭主}(&H)
mnu_Help_About=P於我
Label8=巫C型
Label9=巫C
Label1=巫Ca
lblDocVersion=巫C版本
Label4=操作T
Label2=
Label7=a
Label3=入日期
Label5=管理C
Label10=呙璺绞
lblBussCode=印刷a
Label6=湓]
cmdOther=更多
BTN1=畏呙
BTN2=批量呙
BTN3=份呙
BTN4=_始呙
BTN5=保存
BTN6=上d巫C
BTN8=d入文件
BTN9=呙枳芳禹
BTN10=呙璨迦腠
BTN11=h除巫C
BTN13=查本地
BTN14=查中心
BTN15=}卷查
BTN17=}u巫C
BTN18=拆分巫C
BTN19=合巫C
BTN20=D移巫C
BTN21=h除巫C
BTN23=截取名
BTN24=椭主}
BTN25=退出
lblMENO=照次
lblEXDE=快f送_情r
lblDOCUMENT=document
lblAFIS=AFIlF原因
lblhaslcode=Ca
lblEXIG=o急度
lblMETY=照型
lblCORR=照
lblBAGN=n案盒
lblAFIR=AFI原因
lblEMNO=快f
lblOTHER=附加a
lblBAGN=n案袋




[frmScanSetting]
caption=呙柙O置
FrameBussInfo=I召Y
lblBussType=I疹型
Label1=巫C
Label3=管理C
Label5=呙璺绞
Frame1=PI仗a
chkBussNo=A入Pa
frmPage=份呙
Label6=每
Label7=分成一新巫C
FrameScanSetting=呙杵髟O置
lable10=呙杵
cmdSelectScanner=x
Label4=呙杵髟O置名Q
FrameBatchScan=批量呙柙O置
Label2=批量呙柙O置程式
frameScanNo=呙枧次
lblScanNo=前批次
cmdNewScanNo=申新批次(&N)
cmdHisScanNo=v史批次...(&Q)
cmdOk=_定(&O)
cmdBack=返回(&B)
cmdHelp=h明(&H)


[frmCommonQuery]
caption=查窗口――
fmCondition=查l件
lblScanNo=批次
Label1=巫Ca
Label8=I疹型
Label9=巫C
Label7=操作日期
Frame2=日期格式(YYYY-MM-DD)
lblBetween=介於
lblAnd=和
Label6=操作T
Label5=管理C
cmdOK=_定
cmdCancel=取消



[frmUpload]
Label1=x褚上d的I疹型
frameNotSelected=未上d巫C:(0)
frameSelected=待上d巫C:(0)
cmdChoose=x(&S)>
cmdUndo=撤x(&D)<
cmdChooseAll=全x(&A)>>
cmdUndoAll=全撤(&N)<<
cmdUpload=上d(&U)
cmdExit=退出(&Q)

[Angle]
Caption=入偏移角度
Label1=入偏移角度:(正橄蜃笃,橄蛴移)
Label2=度（deg）
Command1=_定
Command2=取消


[frmAbout]
lblVersion=系y版本:
lblModifyDate=最後修改:
Label5=版嗨有:中科科技股份有限公司
Label1=本a品使用凫:
cmdOK=_定


[frmDisplay]
cmdRefresh=刷新
cmdExit=退出

[frmDocCopy]
caption=}u:
FrameBussInfo=I召Y
lblBussType=I疹型
Label1=巫C
Label3=管理C
Label5=呙璺绞
cmdOK=_定
cmdReturn=取消


[frmDocMove]
caption=移拥:
FrameBussInfo=I召Y
lblBussType=I疹型
Label1=巫C
Label2=巫Ca
Label4=插入位置
Label3=移禹
Label6=移宇型
cmdOK=_定
cmdReturn=取消

[frmDocSpilt]
caption=拆分:
FrameBussInfo=I召Y
lblBussType=I疹型
Label1=巫C
Label2=巫Ca
Label4=拆分
Label6=拆分型
Label3=管理C
Label5=呙璺绞
cmdOK=_定
cmdReturn=取消


[frmDocUnite]
caption=合愕:
FrameBussInfo=I召Y
lblBussType=I疹型
Label1=巫C
Label2=巫Ca
Label4=插入位置
Label6=合泐型
cmdOK=_定
cmdReturn=取消

[frmIssueDoc]
caption=}卷列表
Label1=祟}行,可滑鼠所在列M行排序。p暨x定行,可以查出}卷Y料。
cmdBack=返回

[frmScanNoToBox]
caption=入批次的箱

[frmTemplateName]
caption=本命名介面
Label1=入需要保存的本名Q
Command1=_定
Command2=取消

[OTHER]
OperatorLog=操作日I
ErrorLog=e`日I
SaveOld=0-保留原有
DeleteOld=1-h除原有
SerialNo=序
Doccode=巫Ca
Subtype=巫C
BatchNo=呙枧次
Question=}描述
IssueOperator=l起人
IssueDate=l起日期
SCAN_SINGLE=畏呙
SCAN_BATCH=批量呙
SCAN_SUM=份呙
SCAN_INSERT=呙璨迦腠
LOAD_INSERT=d入插入
SCAN_APPEND=呙杼砑禹
LOAD_APPEND=d入添加
LOAD_REPLACE=d入替Q
SCAN_REPLACE=呙杼Q
NoUpload=未上d巫C:
PreparedUpload=待上d巫C:

[Message]
10000=入箱!不能榭!
10001=批次不能榭!申一新的批次,或者v史批次中x褚批次。
10002=你]有更改批次,是否^m？
10003=有
10004=]有a的巫C,通^本地查入巫Ca!
10005=]有要上d的巫C!
10006=正在上d巫C
10007=上d巫C
10008=成功
10009=失
10010=上d完成!
10011=上d失!
10012=提示
10013=警告
10014=e`
10015=EasyScan巫C呙柘到y
10016=未清分巫C
10017=事前呙
10018=事後呙
10019=巫C修改
10020=未知型
10021=所有型
10022=自定xO置
10023=e`蟾
10024=e`代a:
10025=e`描述:
10026=箦e程式:
10027=下d文件
10028=]n
10029=升n
10030=登系y
10031=您真的要退出EasyScan呙柘到y幔
10032=退出系y
10033=}卷查
10034=正在M行}卷查......
10035=r]有需要重新呙璧}卷!
10036=符合l件的Y料超^100l,系y只返回前100lY料,
10037=如果]有查到符合l件的Y料,增加查l件重新查。
10038=正在初始化系y,稍候
10039=h除巫C
10040=@示批]工具
10041=[藏批]工具
10042=
10043=F
10044=y行
10045=e`提示
10046=本操作用於系y常r恢唾Y料初始B,
10047=е滤有本地Y料G失,建h在系y管理T的指下使用!
10048=您_要^m幔
10049=入空白y值:
10050=有效:
10051=空白y值O置
10052=O置e`,z查y值是否正_!
10053=中心查
10054=正在M行中心查......
10055=相P巫C不存在或已h除!
10056=本地查
10057=本地]有M足l件的巫C存在!
10058=巫C[
10059=]的a不符合,]有通^C!
10060=正在保存中心Y料......
10061=巫C[
10062=]的修改保存
10063=EasyScan影像呙柘到y
10064=中心保存
10065=您是否忘修改巫Ca？
10066=巫Ca修改
10067=本地保存
10068=中心O置下d
10069=本可Re出
10070=la。
10071=x呙杵
10072=不存在文件!
10073=您要放新巫C的入幔
10074=oa
10075=正在下dD像n......
10076=巫C->
10077=未保存,您想保存幔
10078=前批次:
10079=累:
10080=a必滴
10081=前使用的呙杵
10082=系y幼远xO置。
10083=相P巫C不存在或已h除!
10084=@示中心查Y果出e!
10085=呙桀型不能榭
10086=您真的要替Q本幔
10087=管理C不合法:@份巫C的管理C是[
10088=],您登的管理C是[
10089=先x中一巫C,再M行}u!
10090=巫C]有,不能拆分!
10091=巫C只有一,不能拆分!
10092=本地]有可以合愕巫C!
10093=h除巫C
10094=]尚未保存,先保存!
10095=第
10096=

[Error]
20001=o效的列名
20002=巫Ca不能榭
20003=重}的巫Ca
20004=巫Ca不存在
20005=巫C不能]有巫C
20006=理巫C失(Remove)
20007=HTTP伺服器]有回回
20008=e`蟾娉淌蕉纬霈Fe`!
20009=o法腻e`消息字串中得到需要的Y段。
20010=在@得的Y段中]有Y。
20011=(o法解析消息段。)
20012=找不到指定的n。
20013=打_n失:
20014=找不到指定的n。
20015=n中]有指定的。
20016=前呙杵
20017=的配置YG失,z查配置n!
20018=系y缺失呙枘JO置索引n,x褡远xO置
20019=系y缺失呙杵髋渲n
20020=目[
20021=]]找到,系y已自建,如果有}c系y管理TM!
20022=W路B接失,z查W路B接是否正常!
20023=c伺服器建立B接失!求的URL
20024=z查建h:1、求的伺服器是否正在\行;2、求的URL是否有效。
20025=HTTP伺服器]有返回Y料,伺服器理出Fe`或W路B接e`
20026=申新批次失!
20027=申新批次失,稍候重,如果仍然失≌c系y管理TM!
20028=查v史批次失!
20029=查v史批次失,稍候重,如果仍然失≌c系y管理TM!
20030=]有查到v史批次,可能您]保存^;如果您_定保存^,稍候重,若仍然失≌c系y管理TM!
20031=x呙柙闯鲥e
20032=呙璩鲥e
20033=指定的呙杵鞑豢捎,z查:
20034=1、呙杵鞯碾源B接是否正常;
20035=2、呙杵麟源_P是否已打_;
20036=3、呙杵髋cX的B是否已B接好。
20037=D像n不存在!
20038=申日期c天日期相差8天以上,z查_J!
20039=o效的申日期!
20040=修改本地配置n出e!
20041=退出其他正在\行的Windows程式,K_J您所登的用艟哂懈新程式的S可唷
20042=文件
20043=的升失!
20044=][
20045=]出e!
20046=@取BBY程式[
20047=]函滴恢烦鲥e!
20048=]rd入出e!
20049=已是尾,不能後移
20050=已是首,不能前移
20051=先x中一巫C,再M行}u!
20052=您指定的巫C]有巫C可h除!
20053=前只剩一,不允Sh除!
20054=您真的要h除本幔
20055=h除操作未成功
20056=前已]有巫C存在!
20057=您真的要h除本巫C?
20058=本地]有巫C存在
20059=巫C分e`!
20060='Text'是唯x傩
20061=D像n不存在!
20062=指定的附加D像n不存在!
20063=指定的插入D像n不存在!
20064=指定的替QD像n不存在!
20065=D像只有一,不能h除!
20066=翻e`:o效的a!
20067=o效的D像格式,SinoImageViewer不支援


[LEAD]
30001=LEAD:操作一般性失　
30002=LEAD:]有足虻挠w空g。
30003=LEAD:o效的D像控制a
30004=LEAD:]有足虻挠w空g。
30005=LEAD:定位ne`。
30006=LEAD:nl生e`。
30007=LEAD:n]有出F,常中唷
30008=LEAD:xnl生e`。
30009=LEAD:列出o效的n案名。
30010=LEAD:o效的n格式。
30011=LEAD:]有lFn。
30012=LEAD:o效的或高。
30013=LEAD:Re出D像格式,但不支援它的副格式。
30014=LEAD:鬏了o效的怠
30015=LEAD:不能打_n。
30016=LEAD:嚎s的n格式不能Re。
30017=LEAD:被求的n格式o效。
30018=LEAD:VGA卡H支持256色。
30019=LEAD:印表Ce`。
30020=LEAD:Y料圈冗Nz出e。
30021=LEAD:列出的品|因o效。
30022=LEAD:未建立TARGA。
30023=LEAD:o效的嚎sn格式。
30024=LEAD:定x的XAco效。
30025=LEAD:定x的YAco效。
30026=LEAD:o效的@示模式。
30027=LEAD:o效的比特或象素。
30028=LEAD:o效的窗口大小。
30029=LEAD:EscI被按下。
30030=LEAD:{用LEADrl生炔垮e`。
30031=LEAD:未lF固定的{色板Y料。
30032=LEAD:{入字wY料rl生e`。
30033=LEAD:擞未lF。
30034=LEAD:o效的M3代a。
30035=LEAD:n的末尾不是M3代a
30036=LEAD:a的最後不是M3代a
30037=LEAD:在呙栊刑崆敖Y束n。
30038=LEAD:^早出F行尾代a。
30039=LEAD:n末尾代a未代。
30040=LEAD:行槲吹玫窖a。
30041=LEAD:e`的aB。
30042=LEAD:e`的版本Y。
30043=LEAD:未lFTwain的Y料源管理。
30044=LEAD:不可知的原因еTwain操作失　
30045=LEAD:Twain]有足虻挠wM行操作。
30046=LEAD:Twain操作]有Y料源。
30047=LEAD:TwainDSisconnectedtomaxpossibleapps
30048=LEAD:Twain的Y料源或Y料源管理箦e,用不能M行。
30049=LEAD:O置了o效的性能。
30050=LEAD:TwainunrecognizedMSGDGDATcombination
30051=LEAD:O置的呙党出。
30052=LEAD:Twain介面的Y料Ye`。
30053=LEAD:在Y料源管理出F未知的目的n。
30054=LEAD:呙璨僮鞅蝗∠。

